REDIS_IMAGE=redis
REDIS_CONTAINER_NAME=boyue-redis
REDIS_IPV4=172.188.0.2
REDIS_HOST_MAP=redis.boyue.cn:172.188.0.2

COMMON_IMAGE=registry.cn-zhangjiakou.aliyuncs.com/boyue/boyue-common-service:1.0
COMMON_CONTAINER_NAME=boyue-common-service
COMMON_IPV4=172.188.0.3
COMMON_HOST_MAP=boyue.common.cn:172.188.0.3

STUDENT_IMAGE=registry.cn-zhangjiakou.aliyuncs.com/boyue/boyue-student-service:1.0
STUDENT_CONTAINER_NAME=boyue-student-service
STUDENT_IPV4=172.188.0.4
STUDENT_HOST_MAP=boyue.student.cn:172.188.0.4

PARENT_IMAGE=registry.cn-zhangjiakou.aliyuncs.com/boyue/boyue-parent-service:1.0
PARENT_CONTAINER_NAME=boyue-parent-service
PARENT_IPV4=172.188.0.5
PARENT_HOST_MAP=boyue.parent.cn:172.188.0.5

MANAGER_IMAGE=registry.cn-zhangjiakou.aliyuncs.com/boyue/boyue-manager-service:1.0
MANAGER_CONTAINER_NAME=boyue-manager-service
MANAGER_IPV4=172.188.0.6
MANAGER_HOST_MAP=boyue.manager.cn:172.188.0.6

MANAGER1_CONTAINER_NAME=boyue-manager1-service
MANAGER1_IPV4=172.188.0.8
MANAGER1_HOST_MAP=boyue.manager1.cn:172.188.0.8

TEACHER_IMAGE=registry.cn-zhangjiakou.aliyuncs.com/boyue/boyue-teacher-service:1.0
TEACHER_CONTAINER_NAME=boyue-teacher-service
TEACHER_IPV4=172.188.0.7
TEACHER_HOST_MAP=boyue.teacher.cn:172.188.0.7

BOYUE_SUBNET=172.188.0.0/24
